[gd_scene load_steps=19 format=3 uid="uid://bcmr3775qa11h"]

[ext_resource type="Theme" uid="uid://c0wsmkaots3ab" path="res://Themes/Control3D.tres" id="1_5rteq"]
[ext_resource type="Script" uid="uid://ctpoftrt5kx0" path="res://Scripts/Screen.gd" id="1_gd67i"]
[ext_resource type="Shader" uid="uid://bv4rynfncriyf" path="res://Shaders/Screen.gdshader" id="2_dfkmq"]
[ext_resource type="Shader" uid="uid://b7r84i2fb87kh" path="res://Shaders/ScreenBack.gdshader" id="2_wjpyy"]
[ext_resource type="Texture2D" uid="uid://gknyl5fclje1" path="res://Logo.png" id="3_sbbcb"]
[ext_resource type="Texture2D" uid="uid://dv5qpylu3eq3w" path="res://Images/Screenshot_20251012_153750.png" id="4_df6an"]
[ext_resource type="Script" uid="uid://cx1pbpvvyanbk" path="res://Scripts/ServersMenu.gd" id="7_ip8se"]
[ext_resource type="Script" uid="uid://du600q038n0rb" path="res://Scripts/AddressPicker.gd" id="8_6lg4y"]
[ext_resource type="PackedScene" uid="uid://dn55aimvlph1k" path="res://Scenes/AddressDigit2D.tscn" id="8_df6an"]
[ext_resource type="Texture2D" uid="uid://bsjohrc8q4sv8" path="res://Images/Refresh.png" id="10_5dgle"]

[sub_resource type="BoxShape3D" id="BoxShape3D_16w26"]
resource_local_to_scene = true
size = Vector3(1.92, 1.08, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sbbcb"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_dfkmq")
shader_parameter/settings_tex = ExtResource("3_sbbcb")
shader_parameter/video_tex = ExtResource("4_df6an")
shader_parameter/connected = false
shader_parameter/settings = 0.0
shader_parameter/size = Vector2(1.92, 1.08)
shader_parameter/scale = 0.2
shader_parameter/cursor1 = Vector2(0.325, -0.145)
shader_parameter/cursor_color1 = Color(0, 0.68235296, 1, 1)
shader_parameter/cursor_str1 = -1.0
shader_parameter/cursor2 = Vector2(0.36, -0.19)
shader_parameter/cursor_color2 = Color(0, 0.68235296, 1, 1)
shader_parameter/cursor_str2 = -1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_dfkmq"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_sbbcb")
size = Vector2(1.92, 1.08)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fj64j"]
render_priority = 0
shader = ExtResource("2_wjpyy")
shader_parameter/image_texture = ExtResource("3_sbbcb")
shader_parameter/size = Vector2(1.92, 1.08)

[sub_resource type="PlaneMesh" id="PlaneMesh_ip8se"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_fj64j")
size = Vector2(1.92, 1.08)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lg4y"]
bg_color = Color(0.17, 0.17, 0.17, 0.627451)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.679688, 0.679688, 0.679688, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dgle"]
bg_color = Color(0, 0, 0, 0.627451)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.403646, 0.403646, 0.403646, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="GDScript" id="GDScript_5dgle"]
script/source = "extends Button

var LastDisable : bool = true

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if LastDisable != disabled:
		if disabled:
			$CenterContainer/TextureRect.modulate = Color(\"666\")
		else:
			$CenterContainer/TextureRect.modulate = Color(\"f2f2f2\")
			
"

[node name="Screen3D" type="StaticBody3D"]
script = ExtResource("1_gd67i")

[node name="ScreenCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54308635, -0.025)
shape = SubResource("BoxShape3D_16w26")

[node name="ScreenPanel" type="MeshInstance3D" parent="ScreenCollider"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.024701208)
mesh = SubResource("PlaneMesh_dfkmq")

[node name="PanelBack" type="MeshInstance3D" parent="ScreenCollider"]
transform = Transform3D(-1, -8.742278e-08, 3.821371e-15, 0, -4.371139e-08, -1, 8.742278e-08, -1, 4.371139e-08, 0, 0, 0.024)
mesh = SubResource("PlaneMesh_ip8se")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
gui_embed_subwindows = true
size = Vector2i(1920, 1080)

[node name="Screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("1_5rteq")
script = ExtResource("7_ip8se")

[node name="MarginContainer" type="MarginContainer" parent="Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="Frame" type="PanelContainer" parent="Screen/MarginContainer"]
custom_minimum_size = Vector2(750, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_5rteq")

[node name="VBoxContainer" type="VBoxContainer" parent="Screen/MarginContainer/Frame"]
layout_mode = 2

[node name="HorzSplit" type="HBoxContainer" parent="Screen/MarginContainer/Frame/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Left Side" type="VBoxContainer" parent="Screen/MarginContainer/Frame/VBoxContainer/HorzSplit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/MarginContainer/Frame/VBoxContainer/HorzSplit/Left Side"]
layout_mode = 2

[node name="Address" type="OptionButton" parent="Screen/MarginContainer/Frame/VBoxContainer/HorzSplit/Left Side/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
alignment = 1
selected = 0
item_count = 1
popup/item_0/text = "Custom Address"
popup/item_0/id = 0

[node name="Server" type="OptionButton" parent="Screen/MarginContainer/Frame/VBoxContainer/HorzSplit/Left Side/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
fit_to_longest_item = false

[node name="PickerHolder" type="VBoxContainer" parent="Screen/MarginContainer/Frame/VBoxContainer/HorzSplit/Left Side"]
visible = false
layout_mode = 2

[node name="PickerEnabled" type="PanelContainer" parent="Screen/MarginContainer/Frame/VBoxContainer/HorzSplit/Left Side/PickerHolder"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6lg4y")

[node name="Address Picker" type="HBoxContainer" parent="Screen/MarginContainer/Frame/VBoxContainer/HorzSplit/Left Side/PickerHolder/PickerEnabled"]
layout_mode = 2
script = ExtResource("8_6lg4y")

[node name="OptionButton1" parent="Screen/MarginContainer/Frame/VBoxContainer/HorzSplit/Left Side/PickerHolder/PickerEnabled/Address Picker" instance=ExtResource("8_df6an")]
layout_mode = 2
flat = true
selected = 1

[node name="OptionButton2" parent="Screen/MarginContainer/Frame/VBoxContainer/HorzSplit/Left Side/PickerHolder/PickerEnabled/Address Picker" instance=ExtResource("8_df6an")]
layout_mode = 2
flat = true
selected = 9

[node name="OptionButton3" parent="Screen/MarginContainer/Frame/VBoxContainer/HorzSplit/Left Side/PickerHolder/PickerEnabled/Address Picker" instance=ExtResource("8_df6an")]
layout_mode = 2
flat = true
selected = 2

[node name="Label" type="Label" parent="Screen/MarginContainer/Frame/VBoxContainer/HorzSplit/Left Side/PickerHolder/PickerEnabled/Address Picker"]
layout_mode = 2
text = "."

[node name="OptionButton4" parent="Screen/MarginContainer/Frame/VBoxContainer/HorzSplit/Left Side/PickerHolder/PickerEnabled/Address Picker" instance=ExtResource("8_df6an")]
layout_mode = 2
flat = true
selected = 1

[node name="OptionButton5" parent="Screen/MarginContainer/Frame/VBoxContainer/HorzSplit/Left Side/PickerHolder/PickerEnabled/Address Picker" instance=ExtResource("8_df6an")]
layout_mode = 2
flat = true
selected = 6

[node name="OptionButton6" parent="Screen/MarginContainer/Frame/VBoxContainer/HorzSplit/Left Side/PickerHolder/PickerEnabled/Address Picker" instance=ExtResource("8_df6an")]
layout_mode = 2
flat = true
selected = 8

[node name="Label2" type="Label" parent="Screen/MarginContainer/Frame/VBoxContainer/HorzSplit/Left Side/PickerHolder/PickerEnabled/Address Picker"]
layout_mode = 2
text = "."

[node name="OptionButton7" parent="Screen/MarginContainer/Frame/VBoxContainer/HorzSplit/Left Side/PickerHolder/PickerEnabled/Address Picker" instance=ExtResource("8_df6an")]
layout_mode = 2
flat = true
selected = 7

[node name="OptionButton8" parent="Screen/MarginContainer/Frame/VBoxContainer/HorzSplit/Left Side/PickerHolder/PickerEnabled/Address Picker" instance=ExtResource("8_df6an")]
layout_mode = 2
flat = true
selected = -1

[node name="OptionButton9" parent="Screen/MarginContainer/Frame/VBoxContainer/HorzSplit/Left Side/PickerHolder/PickerEnabled/Address Picker" instance=ExtResource("8_df6an")]
layout_mode = 2
flat = true
selected = -1

[node name="Label3" type="Label" parent="Screen/MarginContainer/Frame/VBoxContainer/HorzSplit/Left Side/PickerHolder/PickerEnabled/Address Picker"]
layout_mode = 2
text = "."

[node name="OptionButton10" parent="Screen/MarginContainer/Frame/VBoxContainer/HorzSplit/Left Side/PickerHolder/PickerEnabled/Address Picker" instance=ExtResource("8_df6an")]
layout_mode = 2
flat = true
selected = 9

[node name="OptionButton11" parent="Screen/MarginContainer/Frame/VBoxContainer/HorzSplit/Left Side/PickerHolder/PickerEnabled/Address Picker" instance=ExtResource("8_df6an")]
layout_mode = 2
flat = true
selected = 3

[node name="OptionButton12" parent="Screen/MarginContainer/Frame/VBoxContainer/HorzSplit/Left Side/PickerHolder/PickerEnabled/Address Picker" instance=ExtResource("8_df6an")]
layout_mode = 2
flat = true
selected = -1

[node name="PickerDisabled" type="PanelContainer" parent="Screen/MarginContainer/Frame/VBoxContainer/HorzSplit/Left Side/PickerHolder"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5dgle")

[node name="Result Address" type="Label" parent="Screen/MarginContainer/Frame/VBoxContainer/HorzSplit/Left Side"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
text = "192.168.7.37:33030"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right Side" type="VBoxContainer" parent="Screen/MarginContainer/Frame/VBoxContainer/HorzSplit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Connect" type="Button" parent="Screen/MarginContainer/Frame/VBoxContainer/HorzSplit/Right Side"]
layout_mode = 2
toggle_mode = true
text = "Connect!"

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/MarginContainer/Frame/VBoxContainer/HorzSplit/Right Side"]
layout_mode = 2

[node name="Screens" type="OptionButton" parent="Screen/MarginContainer/Frame/VBoxContainer/HorzSplit/Right Side/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true

[node name="Refresh" type="Button" parent="Screen/MarginContainer/Frame/VBoxContainer/HorzSplit/Right Side/HBoxContainer"]
custom_minimum_size = Vector2(31, 31)
layout_mode = 2
disabled = true
script = SubResource("GDScript_5dgle")

[node name="CenterContainer" type="CenterContainer" parent="Screen/MarginContainer/Frame/VBoxContainer/HorzSplit/Right Side/HBoxContainer/Refresh"]
layout_mode = 0
offset_right = 31.0
offset_bottom = 31.0

[node name="TextureRect" type="TextureRect" parent="Screen/MarginContainer/Frame/VBoxContainer/HorzSplit/Right Side/HBoxContainer/Refresh/CenterContainer"]
modulate = Color(0.4, 0.4, 0.4, 1)
custom_minimum_size = Vector2(27, 27)
layout_mode = 2
texture = ExtResource("10_5dgle")
expand_mode = 1

[connection signal="item_selected" from="Screen/MarginContainer/Frame/VBoxContainer/HorzSplit/Left Side/HBoxContainer/Address" to="Screen" method="_on_address_item_selected"]
[connection signal="item_selected" from="Screen/MarginContainer/Frame/VBoxContainer/HorzSplit/Left Side/HBoxContainer/Server" to="Screen" method="_on_server_item_selected"]
[connection signal="toggled" from="Screen/MarginContainer/Frame/VBoxContainer/HorzSplit/Right Side/Connect" to="Screen" method="_on_connect_toggled"]
